spring.datasource.username=postgres
spring.datasource.password=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/geramed_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
geramed.jwt-secret=Z2VyYW1lZC1zZWNyZXQta2V5
geramed.jwt-expiration=3600000



